

2b "The Wizard of Wor"
Speed 109   Pitch 82   Bend 5
\NTE2 \TH \Relax \AX \P1 \NTB2 \WW \IY \ZZ \RR \DH \NTE2 \UX \W \FF \P2 \NTB2 \WW \Slow \OH \Slow \OWRR
22, 82, 190, 15, 133, 1, 22, 123, 147, 128, 167, 148, 169, 22, 82, 134, 186, 2, 22, 123, 147, 8, 136, 8, 153

\NTE2 \TH \Relax \UX \P1 \NTB2 \WW \IY \ZZ \RR \DH \NTE2 \UX \W \FF \P2 \NTB2 \WW \Slow \OH \Slow \OWRR
22, 82, 190, 15, 134, 1, 22, 123, 147, 128, 167, 148, 169, 22, 82, 134, 186, 2, 22, 123, 147, 8, 136, 8, 153
-------------------------------_________________
Insert coin and game over mode :
 1) Hey! Insert Coin!
 2) Find me ...The Wizard of Wor.
 3) I'm out of spite, ha ha ha ha!

1 "Hey! Insert Coin!"
\NTB2 \HE \SLOW \EY \IY \P3 \SLOW \IH \SLOW \NE \SE \RR \TT \P1 \Stress \OK \Slow \OWIY \NE 
22, 123, 183, 8, 130, 128, 3, 8, 129, 8, 141, 187, 148, 191, 1, 14, 197, 8, 156, 141

2a "Find me."
\NTB2 \FF \OHIY \NE \OD \P1 \MM \IY \IY \P5
20, 96, 21, 114, 22, 88, 23, 5, 186, 155, 141, 177, 1, 140, 128, 128, 5

2 "Find Me... The Wizard of Wor"
\NTB2 \FF \OHIY \NE \OD \P1 \MM \IY \IY \P5 \NTE2 \TH \Relax \UX \P1 \NTB2 \WW \IY \ZZ \RR \DH \NTE2 \UX \W \FF \P2 \NTB2 \WW \Slow \OH \Slow \OWRR
22, 123, 186, 155, 141, 177, 1, 140, 128, 128, 5, 22, 82, 190, 15, 134, 1, 22, 123, 147, 128, 167, 148, 169, 22, 82, 134, 186, 2, 22, 123, 147, 8, 136, 8, 153

3 "I'm out of spite, ha ha ha ha!"
\NTB2 \OHIH \MM \P0 \AYWW \TT \P0 \NTA2 \SLOW \UX \VV \NTB2 \P1 \SE \PO \Stress \OHIH \Slow \TT \NTA2 \P5 \HO \AW \P0 \HO \AW \P0 \HO \AW \P0 \HO \AW 
22, 123, 157, 140, 0, 163, 191, 0, 22, 110, 8, 134, 166, 22, 123, 1, 187, 199, 14, 157, 8, 191, 22, 110, 5, 184, 135, 0, 184, 135, 0, 184, 135, 0, 184, 135

"Ha ha ha ha!"
\NTA2 \P5 \HO \AW \P0 \HO \AW \P0 \HO \AW \P0 \HO \AW 
22, 110, 5, 184, 135, 0, 184, 135, 0, 184, 135, 0, 184, 135

___________________________________-------------

Get ready or coin acceptance mode :
 1) Get ready, worrior.
 2) You better hope you don't find me, the Wizard of Wor.
 3) Another coin for my treasure chest.
 4) Ah good! My pets were getting hungry. Ha ha ha ha!
 5) My worlings are very very hungry. Ha ha ha ha!
 6) Welcome to my world of Wor.
 7) So you've come to score in the world of Wor. Ha ha ha ha!
 8) You're off to see the Wizard, the magical Wizard of Wor.

1 "Get Ready Worrior"
\NTB2 \Slow \GE \SLOW \EH \TT \P0 \SLOW \RR \EY \DE \IY \P0 \NTB2 \WW \OH \OWRR \IY \OWRR 
22, 123, 8, 178, 8, 131, 191, 0, 8, 148, 130, 174, 128, 0, 22, 123, 147, 136, 153, 128, 153

2 "You better hope you don't find me, the wizard of Wor."
\NTB2 \SLOW \IYUW \BE \EY \TT \RR \P0 \HO \OWWW \PE \PO \IYUW \DO \OWWW \NO \TT \FF \OHIY \NE \OD \P1 \MM \IY \IY
22, 123, 8, 160, 170, 130, 191, 148, 0, 184, 164, 198, 199, 160, 175, 164, 142, 191, 186, 155, 141, 177, 1, 140, 128, 128

3 "Another coin for my treasure chest."
\NTA2 \UX \NE \UX \DH \AXRR \OK \OWIY \NE \FF \OWRR \MM \OHIY \SLOW \TT \FAST \RR \EYIY \SH \RR \CH \EH \EH \SE \TT 
22, 110, 134, 141, 134, 169, 151, 197, 156, 141, 186, 153, 140, 155, 8, 191, 7, 148, 154, 189, 148, 182, 131, 131, 187, 191

4 "Ah good! My pets were getting hungry. Ha ha ha ha!"
\NTB2  \Slow \AW \AW \HO \P1 \Stress \Relax \GO \Slow \UH \UH \Stress \OD \P2 \MM \OHIY \PO \EH \TT \TT \SE \WW \AXRR \Slow \GE \SLOW \EH \TT \SLOW \NGE \NTC3 \HO \UX \NGE \NTB2 \GE \FAST \RR \IY \NTA2 \P5 \HO \AW \P0 \HO \AW \P0 \HO \AW \P0 \HO \AW
22, 123, 6, 8, 135, 135, 184, 1, 14, 15, 179, 8, 138, 138, 14, 177, 2, 140, 155, 199, 131, 191, 191, 187, 147, 151, 8, 178, 8, 131, 191, 8, 143, 22, 131, 184, 134, 143, 22, 123, 178, 7, 148, 128, 22, 110, 5, 184, 135, 0, 184, 135, 0, 184, 135, 0, 184, 135

5 "My worlings are very very hungry. Ha ha ha ha!"
\NTB2 \MM \OHIY \WW \Slow \OH \Stress \OWRR \LO \IY \SLOW \NGE \SE \AWRR \VV \EYRR \FAST \IY \VV \EYRR \FAST \IY \HO \UX \NGE \GE \FAST \RR \IY \P2 \NTA2 \P5 \HO \AW \P0 \HO \AW \P0 \HO \AW \P0 \HO \AW
22, 123, 140, 155, 147, 8, 136, 14, 153, 146, 128, 8, 143, 187, 152, 166, 150, 7, 128, 166, 150, 7, 128, 184, 134, 143, 178, 7, 148, 128, 2, 22, 110, 5, 184, 135, 0, 184, 135, 0, 184, 135, 0, 184, 135

6 "Welcome to my world of Wor."
\NTB2 \WW \EHLE \KE \UX \MM \SLOW \TT \IHWW \MM \OHIY \WW \AXRR \LE \ED \SLOW \UX \VV \WW \FAST \OW \OWRR 
22, 123, 147, 159, 194, 134, 140, 8, 191, 162, 140, 155, 147, 151, 145, 176, 8, 134, 166, 147, 7, 137, 153

7) So you've come to score in the world of Wor. Ha ha ha ha!"
\NTB2 \SLOW \SO \OWWW \FAST \WW \P0 \SLOW \IYUW \VV \KE \SLOW \UX \MM \SLOW \TT \IHWW \SE \KO \OW \FAST \OWRR \SLOW \IH \SLOW \NE \SLOW \DH \SLOW \IY \WW \AXRR \LE \ED \SLOW \UX \VV \WW \FAST \OW \OWRR \NTA2 \P5 \HO \AW \P0 \HO \AW \P0 \HO \AW \P0 \HO \AW 
22, 123, 8, 188, 164, 7, 147, 0, 8, 160, 166, 194, 8, 134, 140, 8, 191, 162, 187, 195, 137, 7, 153, 8, 129, 8, 141, 8, 169, 8, 128, 147, 151, 145, 176, 8, 134, 166, 147, 7, 137, 153, 22, 110, 5, 184, 135, 0, 184, 135, 0, 184, 135, 0, 184, 135

8 "You're off to see the Wizard, the magical Wizard of Wor."
\NTB2 \IY \OWRR \OH \OH \FF \FF \NTA2 \SLOW \TT \IHWW \NTB2 \SE \SE \IY \IY \NTE2 \TH \Relax \AX \P1 \NTB2 \WW \IY \ZZ \RR \DH \NTE2 \SLOW \DH \SLOW \IY \NTB2 \MM \AY \GE \IH \KE \Slow \LE \WW \IY \ZZ \RR \DH \NTE2 \UX \W \FF \P1 \NTB2 \WW \Slow \OH \Slow \OWRR
22, 123, 128, 153, 136, 136, 186, 186, 22, 110, 8, 191, 162, 22, 123, 187, 187, 128, 128, 22, 82, 190, 15, 133, 1, 22, 123, 147, 128, 167, 148, 169, 22, 82, 8, 169, 8, 128, 22, 123, 140, 132, 178, 129, 194, 8, 145, 147, 128, 167, 148, 169, 22, 82, 134, 186, 1, 22, 123, 147, 8, 136, 8, 153

"You will never leave Wor alive, ha ha ha ha!"
22, 123, 147, 14, 136, 8, 141, 170, 8, 157, 191, 186, 148, 134, 8, 140, 140, 155, 170, 154, 172, 128, 187, 8, 132, 8, 141, 177, 7, 160, 7, 159, 8, 131, 196, 187, 187, 199, 8, 146, 14, 137, 176, 1, 22, 110, 5, 184, 135, 0, 184, 135, 0, 184, 135, 0, 184, 13522, 123, 8, 160, 147, 129, 8, 145, 141, 131, 7, 166, 151, 145, 128, 166, 147, 8, 136, 8, 153, 134, 145, 7, 136, 7, 155, 166, 6, 184, 135, 0, 184, 135, 0, 184, 135, 0, 184, 135

-------------------------------_________________

Dungeon start-ups :
1) Kill Worluk for double score.
\NTA2 \KE \IH \IY \LE \Slow \WW \OH \OWRR \LO \UH \KO \NTA2 \FF \OWRR \NTB2 \DO \Slow \UX \NTA2 \OB \UH \LE \NTB2 \Repeat \2 \SE \KO \OW \Stress \OWRR 
22, 110, 194, 129, 128, 145, 8, 147, 136, 153, 146, 138, 195, 22, 110, 186, 153, 22, 123, 175, 8, 134, 22, 110, 173, 138, 145, 22, 123, 26, 2, 187, 195, 137, 14, 153

2) You are in the dungeons of Wor.
\NTA2 \SLOW \IYUW \AWRR \SLOW \IH \SLOW \NE \SLOW \DH \SLOW \IY \Stress \DO \OH \NGO \NGO \Stress \JH \AX \AX \UX \NE \SE \SLOW \UX \VV \WW \FAST \OW \OWRR 
22, 110, 8, 160, 152, 8, 129, 8, 141, 8, 169, 8, 128, 14, 175, 136, 144, 144, 14, 165, 133, 133, 134, 141, 187, 8, 134, 166, 147, 7, 137, 153

3) I am the Wizard of Wor.
\NTA2 \OHIH \AY \AY \MM \SLOW \DH \SLOW \IY \WW \IY \Stress \ZZ \RR \DH \NTE2 \UX \W \FF \P1 \NTB2 \WW \Slow \OH \Slow \OWRR
22, 110, 157, 132, 132, 140, 8, 169, 8, 128, 147, 128, 14, 167, 148, 169, 22, 82, 134, 186, 1, 22, 123, 147, 8, 136, 8, 153

4) One bite from my pretties, and you'll explode, ha ha ha ha!
\NTB2 \WW \Stress \OH \SLOW \NE \BE \Slow \OHIH \TT \FF \RR \UX \SLOW \MM \MM \OHIY \BE \EYIY \EB \IY \SE \SLOW \AY \SLOW \NE \OD \Fast \IYUW \Fast \EHLE \Slow \EH \EK \SE \SE \PO \Slow \LO \Stress \OW \ED \P1 \NTA2 \P5 \HO \AW \P0 \HO \AW \P0 \HO \AW \P0 \HO \AW
22, 123, 147, 14, 136, 8, 141, 170, 8, 157, 191, 186, 148, 134, 8, 140, 140, 155, 170, 154, 172, 128, 187, 8, 132, 8, 141, 177, 7, 160, 7, 159, 8, 131, 196, 187, 187, 199, 8, 146, 14, 137, 176, 1, 22, 110, 5, 184, 135, 0, 184, 135, 0, 184, 135, 0, 184, 135

5) Worluk will escape through the door.
6) Watch the radar, worrior.
7) Thorwor is red, mean, and hungry for space food.
8) Remember, I'm the wizard, not you.
9) If you can't beat the rest, then you'll never get the best! Ha ha ha ha!
10) You'll never leave Wor alive! Ha ha ha ha!
11) If you destroy my babies, I'll pop you in the oven! Ha ha ha ha!
12) Burwor hasn't eaten anyone in months. Ha ha ha ha!
13) My babies breathe fire worrior.
14) I'll fry you with my lightning bolts.
15) Burwor, Garwor, and Thorwor will do you in.
16) My creatures are radioactive.


Bonus player awarded :
 1) You'll get ...The Arena! Ha ha ha ha!
 2) Another worrior for my babies to devour.
 3) Keep going and you will find me.
 4) A few more dungeons and you will be a Worlord.
 5) Worrior fear, I draw near, each time I appear. Ha ha ha ha!
 6) You won't have a chance for your dance worrior. Ha ha ha ha!
 7) Now you're asking for trouble worrior.
 8) Now I'm getting mad worrior.

 First Garwor appears :
 1) Now you get the heavyweights! Ha ha ha ha!
 2) Garwor, go after them!
 3) If you try any harder, you'll only meet with doom, ha ha ha ha!
 4) If you get too powerful, I'll take care of you myself, ha ha ha ha!
 5) My magic is stranger than your weapons, worrior.
 6) Worrior, while you developed science, we developed magic.
 7) Your bones will lie in the dungeons of Wor, ha ha ha ha!
 8) Garwor and Thorwor, become, invisible! Ha ha ha ha!

 Wizard kills worrior :
 1) You've just been fried by the Wizard of Wor! Ha ha ha ha!
 2) Bite the bolt worrior. Ha ha ha ha!
 3) Wasn't that lightning bolt delicious? Ha ha ha ha!
 4) And my teleporting spell can be even faster! Ha ha ha ha!
 5) Now you know the taste of my magic, worrior.
 6) Maybe you'll see me again worrior.
 7) Your explosion was music to my ears! Ha ha ha ha!
 8) I'll say it again, worrior fear, I draw near, each time I appear. Ha ha ha ha!

 Worlord dungeon startups :
 1) Worlord, be forewarned! You approach, The Pit!
 2) Your path leads directly to The Pit! Ha ha ha ha!
 3) Deeper, ever deeper into the dungeons of Wor.
 4) Beware! You are in the Worlord dungeons!
 5) Ah! You thought you could hide but I'm the dungeon master.
 6) Thor Bur Gar! Dinner’s ready! Ha ha ha ha!
 7) Hey! Your space boot's untied! Ha ha ha ha!
 8) My beasts run wild in the Worlord dungeons. Ha ha ha ha!

 Phrases for The Pit :
 1) Now your only chance is your dance! Ha ha ha ha!
 2) Are you fit, to survive The Pit? Ha ha ha ha!
 3) Oops! I must have forgotten the walls! Ha ha ha ha!
 4) Worlord, where are you going to hide now? Ha ha ha ha!

 End of game :
 1) Come back for more with the Wizard of Wor. Ha ha ha ha!
 2) The dungeons of Wor await your return, worrior.
 3) Deep in the caverns of Wor, you will meet me, worrior.
 4) The Wizard of Wor thanks you.
 5) You know you can do better, worrior.
 6) Hurry back! I can't wait to do it again.
 7) You can start anew, but for now you're through. Ha ha ha ha!
 8) He he he ho ho ho ha ha ha! That was fun!

 When you have reached the Worlord dungeons, the Wizard calls you Worlord, instead of worrior.
